<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1 " />

    <title>Ignacio Rodríguez</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link href="css\style.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript"> emailjs.init('N62f4SNtqHG8XoPT6')
    </script>
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>

</head>

<body>
    <!--Header / Navigation-->
    <header style="height: 280px;">
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                    aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4"
                                href="#inicio"><b>Inicio</b></a>
                        </li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4"
                                href="#soft"><b>Software</b></a>
                        </li>
                        </li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4"
                                href="#cursos"><b>Cursos</b></a>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4"
                                href="#contacto"><b>Contacto</b></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Contenido-->
    <main class="mb-4">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">

                    <div id="inicio">
                        <h1 style="color:rgb(0, 0, 0);"">
                         <center>IGNACIO RODRIGUEZ</center>
                        </h1>
                    </div>
                    
                    <div class=" container" style="font-size:21px ; font-family:'Arial'">
                            <div class=" container my-5 align-text-top">
                                <h1 style="color:rgb(0, 0, 0);" ;">Sobre mi</h1>
                            </div>

                            <ul>
                                <li>
                                    Estudiante de Ingenieria en Sistemas, con formacion extra en programación con Java y
                                    Spring Framework.
                                </li>
                                <br>
                                <li>Tengo un fuerte conocimiento en el framework Spring, tanto en su estructura como en
                                    sus
                                    módulos principales, lo que me permite desarrollar aplicaciones escalables y de alta
                                    calidad.
                                </li>
                                <br>
                                <li>Además de mi experiencia en backend, también tengo habilidades en Angular, HTML y
                                    CSS,
                                    lo que me permite trabajar en proyectos completos de extremo a extremo.</li>
                                <br>
                                <li>Me encanta trabajar en equipo y compartir mis conocimientos con mis colegas, lo que
                                    me
                                    permite aprender de ellos y mejorar continuamente mis habilidades.</li>
                                <br>
                                <li>
                                    Soy un solucionador de problemas creativo y detallista, capaz de identificar y
                                    solucionar rápidamente cualquier problema que surja durante el desarrollo de un
                                    proyecto.
                                </li>
                                <br>

                            </ul>
                    </div>
                    <div>
                        <h1 id="soft">Herramientas de software</h1>
                        <div class="container">
                            <div class="row">
                                <div class="col-sm">

                                    <ul>
                                        <li>Java</li>
                                        <li>Spring boot</li>
                                        <li>Spring MVC</li>
                                        <li>MySQL</li>
                                        <li>Hibernate</li>
                                        <li>Servicios RestFul</li>
                                    </ul>
                                </div>
                                <div class="col-sm">

                                    <ul>
                                        <li>Postman</li>
                                        <li>Angular</li>
                                        <li>HTML 5</li>
                                        <li>CSS 3</li>
                                        <li>Bootstrap</li>
                                        <li>Javascript</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="container-img">
                            <div class="box-img">
                                <a href="#">
                                    <figure>
                                        <img src="css\imagenes\GALERIA LOGOS\My Sql Logo.png" class="img-fluid"
                                            alt="img-1">
                                    </figure>
                                </a>
                            </div>
                            <div class="box-img">
                                <a href="#">
                                    <figure>
                                        <img src="css\imagenes\GALERIA LOGOS\Html5Logo.png" class="img-fluid"
                                            alt="img-2">
                                    </figure>
                                </a>
                            </div>
                            <div class="box-img">
                                <a href="#">
                                    <figure>
                                        <img src="css\imagenes\GALERIA LOGOS\JavaLogo.png" class="img-fluid"
                                            alt="img-3">
                                    </figure>
                                </a>
                            </div>
                            <div class="box-img">
                                <a href="#">
                                    <figure>
                                        <img src="css\imagenes\GALERIA LOGOS\css3Logo.png" class="img-fluid" alt="img-4">
                                    </figure>
                                </a>
                            </div>
                            <div class="box-img">
                                <a href="#">
                                    <figure>
                                        <img src="css\imagenes\GALERIA LOGOS\JavaScriptLogo.png" class="img-fluid" alt="img-5">
                                    </figure>
                                </a>
                            </div>


                            <div class="box-img">
                                <a href="#">
                                    <figure>
                                        <img src="css\imagenes\GALERIA LOGOS\Spring logo.png" class="img-fluid"
                                            alt="img-8">
                                    </figure>
                                </a>
                            </div>
                            <div class="box-img">
                                <a href="#">
                                    <figure>
                                        <img src="css\imagenes\GALERIA LOGOS\AngularLogo.png" class="img-fluid"
                                            alt="img-9">
                                    </figure>
                                </a>
                            </div>

                        </div>
                    </div>
                    <div>



                        <div>
                            <div class="container my-5  align-text-top">
                                <h1 id="cursos" style="color:rgb(0, 0, 0);">Cursos Realizados</h1>
                            </div>
                            <div class="container" style="font-size:21px ; font-family:'Arial'">

                                <ul>
                                    <li>
                                        <a href="https://www.udemy.com/course/master-completo-java-de-cero-a-experto/"
                                            target="_blank">Máster Completo en Java de cero a experto 2023 (+127
                                            hrs)</a>
                                    </li>
                                    <br>
                                    <li>
                                        <a href="https://www.udemy.com/course/angular-spring/" target="_blank">Angular &
                                            Spring Boot: Creando web app full stack</a>
                                    </li>
                                    <br>
                                    <li>
                                        <a href="https://www.udemy.com/course/spring-framework-5/"
                                            target="_blank">Spring Framework & Spring Boot desde cero a experto</a>
                                    </li>
                                    <br>
                                    <li>
                                        <a href="https://www.argentina.gob.ar/sites/default/files/introduccion_primeros_pasos_en_front-end_-_ticmas_academy.pdf"
                                            target="_blank">Primeros pasos en Front-end</a>
                                    </li>
                                    <br>
                                    <li>
                                        <a href="https://www.udemy.com/course/curso-gratis-apirest-con-spring-boot/"
                                            target="_blank">Curso de ApiRest con spring boot</a>
                                    </li>

                                </ul>

                            </div>
                        </div>
                    </div>
                    <div>



                        <div>
                            <div class="container my-5  align-text-top">
                                <h1 id="contacto" style="color:rgb(0, 0, 0);">Contacto</h1>
                            </div>
                            <form id="form" method="POST">
                                <div class="row">
                                    <div class="mb-3 col">
                                        <label for="nombre" class="form-label">Nombre</label>
                                        <input type="text" class="form-control" name="nombre" id="nombre"
                                            placeholder="nombre" required>
                                    </div>
                                    <div class="mb-3 col">
                                        <label for="apellido" class="form-label">Apellido</label>
                                        <input type="text" class="form-control" name="apellido" id="apellido"
                                            placeholder="apellido" required>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">Correo electrónico</label>
                                    <input type="email" class="form-control" name="email" id="email"
                                        placeholder="name@example.com" required>
                                </div>
                                <div class="mb-3">
                                    <label for="descripcion" class="form-label">Descripcion</label>
                                    <textarea class="form-control" name="descripcion" id="descripcion" rows="3"
                                        required></textarea>
                                </div>

                                <input class="btn btn-light" type="submit" id="button" value="Enviar">
                            </form>
                        </div>

                        <script type="text/javascript"
                            src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

                        <script type="text/javascript">
                            emailjs.init('ievRrw-n__rk82o5-')
                        </script>

                    </div>
                </div>
            </div>

    </main>


    <!--Boton Subir-->
    <div class="go-top-container">
        <div class="go-top-button">
            <i class="fa-solid fa-arrow-up" style="color: rgb(42, 101, 209);"></i>
        </div>
    </div>


    <!-- Footer-->
    <footer class="Footer">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item">

                    </ul>
                    <div class="text-center fw-bolder text-light">
                        <h5>Copyright &copy; Ignacio Rodríguez</h5>

                    </div>
                    <div class="text-center text-light">
                        <p>Email: ignarodriguezdev@gmail.com</p>
                        <p>Teléfono: +54 9 3416208002</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://kit.fontawesome.com/526ec18b2b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="js\app.js"></script>
</body>

</html>